PORT=3501
REACT_APP_API=https://...
REACT_APP_EGO_CLIENT_ID=ego
# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
REACT_APP_DEBUG=app
REACT_APP_KEYCLOAK_ENABLED=false
REACT_APP_PASSPORT_ENABLED=false
