server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        try_files $uri $uri/ /index.html;

        sub_filter "REACT_APP_API_PLACEHOLDER" $REACT_APP_API;
        sub_filter "REACT_APP_EGO_CLIENT_ID_PLACEHOLDER" $REACT_APP_EGO_CLIENT_ID;
        sub_filter_once off; # Don't stop at the first match, replace all of them
        sub_filter_types "application/javascript";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
